ul{
  list-style: none;
}

div{
  box-sizing: border-box;
}


.main-shop-card{
  width: 100%;

  h3{
    span{
      font-size: 50px;
    }
  }

  h4{
    font-size: 35px;

  }
  .shop-card{
    display: flex;
    flex-wrap: wrap;

    .shop-card-item{

      .service{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 15px 20px;
        border-radius: 20px;
        border: 1px solid #000000;
        margin: 25px 0;

        .service-info{
          width: 40%;
          margin-right: 10px;

          .service-info-item{
            width: 100%;
            border-top: 1px solid #858585;
            display: flex;
            padding: 10px 0;

            &:last-child{
              border-bottom: 1px solid #858585;
            }

            p{
              margin: 0;
              font-size: 20px;
            }

            .service-info-name{
              width: 50%;
              font-weight: bold;
            }
            input{
              height: 25px;
              width: 50px;
            }
          }
        }

        .service-img{
          width: 35%;
          height: auto;
          padding-top: 15px;

          img{
            width: 100%;
            border: 1px solid #858585;
            border-radius: 15px;
          }
        }

        .service-remove{
          width: 20%;
          padding: 0;

          .btn-remove{
            width: 100%;
            height: 40px;
            border-radius: 10px;
            border: none;
            outline: none;
            background: #000000;
            color: #ffffff;
            font-weight: bold;

            &:hover{
              color: #305539;
              box-shadow: 5px 4px 15px rgb(48, 85, 57);
            }

            &:active{
              transform: translate(2px, 2px);
            }
          }
        }
      }
    }
  }
}