.banner {
    height: 300px;
    &-wedding {
        background-image: url('../../../common/images/wedding/wedding-banner.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-funeral {
        background-image: url('../../../common/images/funeral/funeral-banner.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-conference {
        background-image: url('../../../common/images/conference/conference-banner.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-birthday {
        background-image: url('../../../common/images/birthday/birthday-banner.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
}

// .service-6 {
//     .event-item {}
// }
.dimensions {
    width: 100%;
    height: 100%;
}

.wedding .service-6 {
    display: grid;
    width: 100%;
    grid-template-areas: "a b b" "a c d " "e f d ";
    height: auto;
    grid-template-rows: 30% 35% 35%;
    grid-gap: 10px;
    .wedding-suits {
        grid-area: a;
    }
    .repast-hall {
        grid-area: b;
    }
    .car-hire {
        grid-area: c;
    }
    .wedding-dresses {
        grid-area: d;
    }
    .unique-organization {
        grid-area: f;
    }
    .guest-invitation {
        grid-area: e;
    }
}

.birthday .service-6 {
    display: grid;
    width: 100%;
    grid-template-areas: "a a b" "c d b " "e f f ";
    height: auto;
    grid-template-rows: 30% 35% 35%;
    grid-gap: 10px;
    .car-rent {
        grid-area: a;
    }
    .design {
        grid-area: b;
    }
    .animators {
        grid-area: c;
    }
    .invite {
        grid-area: d;
    }
    .food-courts {
        grid-area: e;
    }
    .places {
        grid-area: f;
    }
}

.funeral .service-5 {
    display: grid;
    width: 100%;
    grid-template-areas: "a a b" "c d b " "c e e ";
    height: auto;
    grid-template-rows: 30% 35% 35%;
    grid-gap: 10px;
    .car-rent {
        grid-area: a;
    }
    .repast-hall {
        grid-area: b;
    }
    .invite {
        grid-area: c;
    }
    .memorial-hall {
        grid-area: d;
    }
    .funeral-merchandise {
        grid-area: e;
    }
}

.conference .service-4 {
    display: grid;
    width: 100%;
    grid-template-areas: "a a b" "c d b ";
    height: auto;
    grid-template-rows: 45% 55%;
    grid-gap: 10px;
    .car-rent {
        grid-area: a;
    }
    .hall {
        grid-area: b;
    }
    .invite {
        grid-area: c;
    }
    .food-courts {
        grid-area: d;
    }
}